.in-domain {
    margin-bottom: @item-gap/2;
    padding-bottom: @item-gap/2;

    @media @query-lg {
        margin-bottom: @item-gap;
        padding-bottom: @item-gap;
    }

    border-bottom: 1px solid @color-border-dark;

    &__item {
        display: inline-block;
        height: 38px;
        line-height: 18px;
        padding: 10px;

        border: 1px solid @color-border-dark;
        text-decoration: none;

        &--active {
            background: @color-f;
        }

        &:hover {
            background: @color-f;
        }

        &__name {
            display: inline-block;
            padding: 0 5px;

            font-size: 12px;
        }
    }
}
