.in-grid-control {
    padding-bottom: @item-gap/2;

    font-size: 0;

    @media @query-lg {
        padding-bottom: @item-gap;
    }

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 100%;

        color: @color-action;
        font-size: 12px;

        @media @query-lg {
            width: 30%;
        }

        &--paging {
            padding-top: 10px;
            padding-bottom: 10px;

            @media @query-lg {
                padding-top: 0;
                padding-bottom: 0;
                width: 40%;
                text-align: center;
            }
        }

        &--settings {
            @media @query-lg {
                text-align: right;
            }
        }

        &--show {
            padding: 5px 0;
        }

        &__go {
            display: block;
            text-align: right;

            &__text {
                display: inline-block;
                margin-right: 5px;
                line-height: 32px;

                font-weight: bold;
            }

            &__block {
                display: inline-block;
                margin-bottom: 3px;
                width: 70px;
            }
        }
    }
}
