.box-advanced-search {
    position: relative;
    margin: 0 -10px;
    padding: 0 10px;

    &__item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 5px -5px;

        @media @query-lg {
            flex-wrap: nowrap;
        }

        &__content {
            margin-bottom: 5px;
            padding: 0 5px;
            width: 100%;

            @media @query-lg {
                flex: 1;
                margin-bottom: 0;
                width: auto;
            }

            &--small {
                flex: 0 25px;
                padding: 0 5px 0 0;
                text-align: right;

                i {
                    position: relative;
                    top: -2px;
                }
            }
        }

        .input {
            width: 100%;
        }
    }

    &__line {
        margin: 0 -10px;
        padding: 0 10px 5px;
        text-align: right;

        &--dark {
            padding: 5px 20px;
            text-align: left;

            background: @bg-dark;
            border-top: 1px solid @color-border;
            border-bottom: 1px solid @color-border;
        }

        .btn {
            width: 100%;
            min-width: 100px;

            @media @query-sm {
                width: auto;
            }
        }
    }
}
