.box-quick-search {
    padding: 10px 0;

    font-size: 0;

    &__input {
        vertical-align: middle;
        margin-bottom: 5px;
        width: 100%;
        height: 30px;
        line-height: 30px;

        @media @query-lg {
            margin-bottom: 0;
            width: 81%;
        }

        @media @query-xl {
            width: 86%;
        }
    }

    &__btn {
        vertical-align: middle;
        width: 95%;

        @media @query-lg {
            margin-left: 1%;
            width: 15%;
        }

        @media @query-xl {
            width: 10%;
        }
    }

    &__icon {
        vertical-align: middle;
        width: 3%;
        text-align: center;
    }
}
