.box-upload {
    clear: both;

    background: @color-f;

    &--bordered {
        padding: 10px 15px;

        border: 1px solid @color-border-dark;
        border-top: none;
    }

    &__uploading {
        margin: 0 3px;
    }

    &__place {
        position: relative;

        background: @bg-upload;
        border: 3px solid @color-f;
        font-size: 0;

        &:after {
            position: absolute;
            right: 0;
            bottom: 80px;
            left: 0;
            width: 100%;
            height: 1px;
            content: '';

            background-color: @color-f;

            @media @query-lg {
                top: 0;
                right: auto;
                bottom: 0;
                left: 70%;
                width: 1px;
                height: 100%;
            }
        }

        &__drop {
            display: inline-block;
            vertical-align: middle;
            padding: 15px 15px 30px 15px;
            width: 100%;
            text-align: center;

            color: @color-action;
            font-size: 16px;

            @media @query-lg {
                padding: 30px;
                width: 70%;
            }

            &__icon {
                margin-bottom: 10px;

                font-size: 26px;
            }

            &__title {
                font-size: 22px;
            }
        }

        &__button {
            display: inline-block;
            vertical-align: middle;
            padding: 30px 15px 15px 15px;
            width: 100%;
            text-align: center;

            @media @query-lg {
                padding: 30px;
                width: 30%;
            }
        }

        &__between {
            position: absolute;
            bottom: 80px;
            left: 50%;
            margin: 0 0 -11px -22px;
            width: 44px;
            height: 22px;
            line-height: 22px;
            z-index: 2;
            text-align: center;

            background: @bg-upload;
            border: 1px solid @color-f;
            color: @color-action;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;

            @media @query-lg {
                top: 50%;
                left: 70%;
                margin: -11px 0 0 -22px;
            }
        }
    }
}
