.form-price-heading {
    margin-top: 3px;
    padding: 10px 15px 10px 15px;
    text-align: right;

    background: @bg-table;
    border: 1px solid @color-border-dark;
    border-bottom: 0;
    font-size: 0;

    .clearfix();

    @media @query-xl {
        padding: 10px 15px 10px 245px;
    }

    &__cell {
        display: inline-block;
        float: left;

        font-size: 13px;
        font-weight: bold;

        &--price {
            float: none;
            width: 140px;
            text-align: right;
        }
    }
}
