.top-info {
	padding: 0 10px;

	flex-grow: 1;

	&__text {
		margin: 0 auto;
		padding-left: @item-gap/2;

		@media @query-xl {
			width: @width-content;
            padding-right: @item-gap;
    		padding-left: @item-gap;
		}

		&__title {
			margin: 0;
			line-height: 1.3em;

			color: @color-f;
			font-size: 14px;
			font-weight: bold;
			font-style: italic;

            @media @query-lg {
                font-size: 20px;
            }

			span {
				opacity: 0.7;

				font-style: normal;
			}
		}
	}
}
