.table-grid {
    margin-bottom: 25px;
    width: 100%;
    border-collapse: collapse;

    border: 1px solid @color-border;

    thead {
        background: @bg-primary;
        color: @color-f;
        font-weight: bold;
    }

    tbody {
        background: @color-f;
    }

    &__row {
        border-bottom: 1px solid @color-border;

        &--edit {
            background: @bg-edit;
        }

        &:nth-child(2n) {
            tbody & {
                background: @bg-stripe;
            }
        }
    }

    &__cell {
        padding: 6px;
        height: 40px;
        text-align: left;

        &:first-child {
            padding-left: 17px;
        }

        &:last-child {
            padding-left: 17px;
        }

        &--choice {
            width: 40px;
        }

        &--move {
            padding-right: 17px;
            padding-left: 17px;
            width: 40px;
        }

        &--actions {
            padding-right: 17px;
            padding-left: 17px;
            width: 90px;
            text-align: right;

            a, span {
                width: 18px;
                text-align: center;
            }
        }

        thead & {
            padding-top: 14px;
            padding-bottom: 14px;

            a {
                color: @color-f;
                text-decoration: none;
            }
        }
    }
}
