date.timezone = ${TIMEZONE}
memory_limit = 512M;

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = true

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; enable OpCache (otherwise Symfony will be slow)
opcache.enable=1

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000

; use absolute paths, so that there are not collision for files with same names
opcache.use_cwd=1

; always resolve symlinks
opcache.revalidate_path=1

; nescessary for file uploads
upload_max_filesize = 32M
post_max_size = 32M
